<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>C</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>280</y><w>100</w><h>200</h></coordinates><panel_attributes>Tank
-
screen
x
y
image
speed
has_exploded
-
draw()
move()
shoot()
explode()
hit_by(Bullet)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>280</y><w>100</w><h>160</h></coordinates><panel_attributes>Bullet
-
screen
x
y
h_speed
v_speed
-
draw()
move()
hit_by(Tank)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>80</y><w>160</w><h>160</h></coordinates><panel_attributes>Bullets
-
screen
bullet_list
-
draw()
move()
add_bullet()
remove_bullet()
handle_explosions(Tank)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>540</y><w>100</w><h>180</h></coordinates><panel_attributes>Obstacles
-
screen
obstacle_list
-
draw()
add_obstacle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>150</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>540</y><w>100</w><h>180</h></coordinates><panel_attributes>Obstacle
-
screen
image
x
y
height
width
-
draw()
hit_by(Bullet)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>620</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>280</y><w>100</w><h>130</h></coordinates><panel_attributes>Ending Screen
-
screen
x
y
message
-
draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>470</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>430</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element></diagram>